{
    "cSpell.words": [
        "Antojero",
        "btns",
        "Cambell",
        "distingy",
        "Ecommerce",
        "eget",
        "Evara",
        "FLATICON",
        "Galvis",
        "Jazeera",
        "Jhoan",
        "Johanson",
        "Leani",
        "Maboriosam",
        "magndapibus",
        "Morden",
        "Naomy",
        "nesciung",
        "Scarl",
        "Striola",
        "Swiper",
        "Yidarton"
    ]
}